spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=USUARIO_AXEL
spring.datasource.password=@xel1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true        
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=USUARIO_AXEL
#spring.datasource.password=@xeL1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true        